# Github-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/satya/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/githubuser/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/satya/githubuser/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/satya/githubuser/broadcast/: AlarmReceiver.kt
app/src/main/java/com/satya/githubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/satya/githubuser/entity/: Favorite.kt  User.kt
app/src/main/java/com/satya/githubuser/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/satya/githubuser/helper/: MappingHelper.kt
app/src/main/java/com/satya/githubuser/provider/: FavoriteProvider.kt
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  settings_activity.xml  tool_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satya/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/satya/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/satya/consumerapp/activity/: FavoriteActivity.kt
consumerapp/src/main/java/com/satya/consumerapp/adapter/: FavoriteAdapter.kt
consumerapp/src/main/java/com/satya/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/satya/consumerapp/entity/: Favorite.kt  User.kt
consumerapp/src/main/java/com/satya/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/res/drawable/: shape3.xml
consumerapp/src/main/res/layout/: item_user.xml
consumerapp/src/main/res/values/: colors.xml
consumerapp/src/main/res/values/values/: strings.xml
consumerapp/src/test/java/com/satya/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
